<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Assignment</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: rgb(39, 54, 14);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
        .card {
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            width: 400px;
            padding: 30px;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: rgb(29, 27, 27);
            font-size: 32px;
        }

        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid black;
        }

        .name {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        button {
            background: rgb(41, 91, 29);
            padding: 10px;
            border-radius: 8px;
            color: white;
            font-size: medium;
            border: none;
        }
        button:hover {
            background: darkgreen;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <form action="">
            <h2>Login</h2>
            <div class="name">
                <input type="text" name="" id="" placeholder="First name" id="firstName">
                <input type="text" name="" id="" placeholder="Middle name">
            </div>
            <input type="password" placeholder="enter password"> 
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>