<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            /* applying flex to body */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }

        h2 {
            color: tomato;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input {
            margin-bottom: 15px;
            padding : 8px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: #fff;
        }

        button {
            background-color: #ff5900;
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid black;
        }

        button:hover {
            background-color: #f29305;
        }
    </style>
</head>
<body>
    <h1>Login Page</h1>
    <div class="card">
        <h2>Login</h2>
        <form action="">
            <input type="email" placeholder="enter your email" required>
            <input type="password" placeholder="enter your password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>